# public site information
PUBLIC_SITE_URL="https://my.site.com/"
PORT=3000

# web app admins
ADMIN_USERNAMES="atwitchuser,anothertwitchuser"

# Twitch bot bot oauth
CLIENT_ID="1xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
CLIENT_SECRET="nxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
USER_REDIRECT_URI="https://my.site.com/user/auth-callback"
BOT_REDIRECT_URI="https://my.site.com/bot/auth-callback"

# Twitch bot
TWITCH_BOT_JOIN_CHANNEL_NAME="atwitchuser"
TWITCH_BOT_USER_NAME="thegamemasterbot"
TWITCH_BOT_REMINDER_INTERVAL="31"

# Discord bot
DISCORD_BOT_TOKEN="xxxxxxx"
DISCORD_BOT_MAIN_CHANNEL="lottery"
DISCORD_BOT_SERVER_ID="xxxxxx"
DISCORD_INVITE_LINK="https://discord.gg/a1xxxxx"

# security constants
COOKIE_SECRET_KEY="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
OAUTH_STATE_SECRET_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxx"

